# RollingShutterProject

./: RollingShutterProject.sln
RollingShutterMVC/: Program.cs  RollingShutterMVC.csproj  appsettings.json
RollingShutterMVC/Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs  SensorController.cs  SettingsController.cs  WizardController.cs
RollingShutterMVC/Filters/: JwtAuthFilter.cs
RollingShutterMVC/Models/: Device.cs  ErrorViewModel.cs
RollingShutterMVC/Properties/: launchSettings.json
RollingShutterMVC/Views/: _ViewImports.cshtml
RollingShutterProject/: Program.cs  RollingShutterProject.csproj  RollingShutterProject.http  WeatherForecast.cs  appsettings.json
RollingShutterProject/Controllers/: AuthController.cs  DeviceController.cs  MqttController.cs  SensorController.cs  SettingsController.cs  UserCommandsController.cs  WeatherForecastController.cs
RollingShutterProject/Data/: AppDbContext.cs
RollingShutterProject/Interfaces/: IDeviceRepository.cs  IMqttService.cs  INotificationService.cs  IRepository.cs  ISensorDataRepository.cs  ISystemSettingsRepository.cs  IUserCommandRepository.cs  IUserRepository.cs  IUserSettings.cs
RollingShutterProject/Migrations/: 20250129004639_InitialCreate.Designer.cs  20250129004639_InitialCreate.cs  20250129233501_UpdateUserTable.Designer.cs  20250129233501_UpdateUserTable.cs  20250204220517_FirstCreate.Designer.cs  20250204220517_FirstCreate.cs  20250205230435_UpdateDeviceModel.Designer.cs  20250205230435_UpdateDeviceModel.cs  20250208135610_UpdateSensorDataModel.Designer.cs  20250208135610_UpdateSensorDataModel.cs  20250210233159_UpdateSensorDataModel1.Designer.cs  20250210233159_UpdateSensorDataModel1.cs  20250212115000_AddSystemSettingsTable.Designer.cs  20250212115000_AddSystemSettingsTable.cs  20250212233957_UserSettintsTable.Designer.cs  20250212233957_UserSettintsTable.cs  20250213213230_SystemSettings.Designer.cs  20250213213230_SystemSettings.cs  20250218221621_DeviceTableUpdate.Designer.cs  20250218221621_DeviceTableUpdate.cs  20250306223449_UserCommand.Designer.cs  20250306223449_UserCommand.cs  20250309095254_SensorDataTable.Designer.cs  20250309095254_SensorDataTable.cs  20250310225239_UserSettingsAddColoun.Designer.cs  (+6 more)
(+41 files in other folders)
